# highlowcardgame

./: ReadMe.md  Test Results - ServerAdvancedTest_testServer_clientUnreachable_sendsPlayerLeft.html  Test Results - ServerAdvancedTest_testServer_multipleClientConnections.html  Test Results - ServerAdvancedTest_testServer_receivesGuessRequest_sendsPlayerGuessed.html  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/highlowcardgame/client/: Client.java  Shell.java
client/src/test/java/highlowcardgame/client/: ClientAdvancedTest.java  ClientRequiredTest.java  MockSocket.java  TestUtils.java
communication/: build.gradle
communication/src/main/java/highlowcardgame/communication/: package-info.java
communication/src/main/java/highlowcardgame/communication/messages/: GameStateNotification.java  GuessRequest.java  HandleJson.java  JoinGameRequest.java  Message.java  PlayerGuessedNotification.java  PlayerJoinedNotification.java  PlayerLeftNotification.java
game/: build.gradle
game/src/main/java/highlowcardgame/: Shell.java
game/src/main/java/highlowcardgame/game/: InfiniteShuffledDeck.java  Player.java
game/src/main/java/highlowcardgame/game/observable/: Observer.java  ObserverSupport.java
game/src/test/java/highlowcardgame/game/: CardErrorsTest.java  FixedDeck.java
server/: build.gradle
server/src/main/java/highlowcardgame/server/: ConnectionManager.java  PlayerConnection.java  Server.java
server/src/test/java/highlowcardgame/server/: MockInputStream.java  MockServerSocket.java  MockSocket.java  ServerAdvancedTest.java  ServerRequiredTest.java  Sleeps.java  TestUtils.java
task3_zip/client/src/test/java/highlowcardgame/client/: ClientAdvancedTest.java  ClientRequiredTest.java  ShellInputTest.java
task3_zip/game/src/main/java/highlowcardgame/game/: Card.java  Deck.java  GameState.java  HighLowCardGame.java  Score.java
task3_zip/game/src/main/java/highlowcardgame/game/observable/: Observable.java
task3_zip/game/src/test/java/highlowcardgame/game/: CardComparisonTest.java  HighLowCardGameTest.java
task3_zip/server/src/test/java/highlowcardgame/server/: MockServerSocket.java  MockSocket.java  ServerAdvancedTest.java
